NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ewen
DB_PASSWORD=ewen2002
DB_NAME=chat
# IF YOU DON'T USE A SOCKET JUST LEAVE DB_SOCKET EMPTY
DB_SOCKET=

DB_HOST_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_REFRESH_TOKEN_EXPIRE=168

# URL SETUP
APP_URL=http://localhost:5173
API_URL=http://localhost:3000
